{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurelogicapps",
			"humao.rest-client",
			"ms-vscode.powershell",
			"takumii.markdowntable",
			"hediet.vscode-drawio"
		]
	}
}